<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <title>BoxStats</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <script src="./dist/main.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');</style>
</head>

<body>
  <script src="./modal.js"></script>
  <div class="modal">
    <div class="overlay"></div>
    <div class="modal_content">
        <h2>Welcome to BoxStats!</h2>
        <p style="text-align: center;">
          Get all the data you need on today's top pound-for-pound boxers! To get started, simply click on a fighter's name, in the list module to the left.
        </p>
        <p id="terms">
          some terminology: <br>
          <div class="def"><p class="innerdef">KO</p>a classic knockout; any legal strike or combination thereof that renders an opponent unable to continue fighting</div>
          <div class="def"><p class="innerdef">TKO</p>a technical knockout; the referee decides during a round that a fighter cannot safely continue the match for any reason</div>
          <div class="def"><p class="innerdef">RTD</p>a corner retirement; during any rest period between rounds, a boxer refuses to continue or their corner pulls them out</div>
        </p>
        
        <button title="Close" class="close_modal">
          X
        </button>
    </div>
  </div>

      <header>
          <div class='left-header'>BoxStats</div>
          <div class='right-header'>
              <a href="https://github.com/dannyho77" target="_blank"><img src="./assets/github_icon.png" id="github"/></a>
              <a href="https://www.linkedin.com/in/danny-ho-a4988360" target="_blank"><img src="./assets/linkedin_icon.png" id="linkedin"/></a>
              <a href="https://angel.co/u/danny-ho-12" target="_blank"><img src="./assets/angellist_icon.png" id="angellist"/></a>
              <a href="https://dannyho77.github.io/Danny-Ho_portfolio-site/" target="_blank"><img src="./assets/portfolio_icon.png" id="portfolio"/></a>
          </div>
      </header>

      <div id='top-half'>
        <ul id='fighter-list'>
            <script>
                d3.csv("https://raw.githubusercontent.com/dannyho77/BoxStats/main/assets/fighters_info.csv", function(data) {

                    const list = []
                    data.forEach(d => {
                        list.push(`#${d.Rank} - ${d.Name}`);
                    });

                    d3.select("#fighter-list")
                    .selectAll("li")
                    .data(list)
                    .enter()
                    .append("li")
                    .text(function(list) { return list; });

                    let bio = function(i){
                        
                        d3.select(".click-info").append("div")
                        .attr("id", "profile");

                        let picUrl = data[i].Picture;
                        let image = new Image();
                            image.src = picUrl;

                        let name = document.createElement('p');
                        name.innerHTML=`${data[i].Name}`;
                        let age = document.createElement('p');
                        age.innerHTML=`Age: ${data[i].Age}`;
                        let division = document.createElement('p');
                        division.innerHTML=`Division: ${data[i].Division}`;
                        let height = document.createElement('p');
                        height.innerHTML=`Height: ${data[i].Height}`;
                        let reach = document.createElement('p');
                        reach.innerHTML=`Reach: ${data[i].Reach}`;

                        document.getElementById('profile')
                          .appendChild(image);

                        document.getElementById('profile')
                          .appendChild(name);

                        document.getElementById('profile')
                          .appendChild(age);

                        document.getElementById('profile')
                          .appendChild(division);

                        document.getElementById('profile')
                          .appendChild(height);

                        document.getElementById('profile')
                          .appendChild(reach);
                    };

                    let recentFight = function(i){
                        
                        let height = 300;
                        let width = 300;

                        const x = d3.scaleBand()
                                  .domain(["Jabs Landed","Opponent Jabs","Power Punches Landed","Opponent Power Punches","Total Punches Landed","Opponent Total Punches"])
                                  .range([0,width])
                                  .padding(0.2);

                        const y = d3.scaleLinear()
                                  .domain([0, Math.max(data[i].TotalPunchesLanded, data[i].OpponentTotalPunchesLanded)]).nice()
                                  .range([height, 0]);

                        const svg = d3.select(".click-info").append("svg")
                                      .attr("width", 565)
                                      .attr("height", 565)
                                      .attr("id", "recent-bars");

                        const g = svg.append("g")
                                  .attr("transform", "translate(" + 100 + "," + 100 + ")");

                              g.append("g")
                              .attr("transform", "translate(0," + height + ")")
                              .call(d3.axisBottom(x))
                              .selectAll("text")
                              .attr("transform", "rotate(45)")
                              .style("text-anchor", "start")
                              .attr("font-size", "14px");

                              g.append("g")
                              .call(d3.axisLeft(y).ticks(10))
                              .append("text")
                              .attr("y", 6)
                              .attr("dy", "0.71em")
                              .attr("text-anchor", "end");

                        g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("id", "jabs")
                        .attr("fill", "steelblue")
                        .attr("x", function(d) { return x("Jabs Landed"); })
                        .attr("y", function(d) { return y(0); })
                        .attr("width", x.bandwidth())
                        .attr("height", function(d) { return height - y(0); });

                        g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("id", "Ojabs")
                        .attr("fill", "gray")
                        .attr("x", function(d) { return x("Opponent Jabs"); })
                        .attr("y", function(d) { return y(0); })
                        .attr("width", x.bandwidth())
                        .attr("height", function(d) { return height - y(0); });

                        g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("id", "power")
                        .attr("fill", "steelblue")
                        .attr("x", function(d) { return x("Power Punches Landed"); })
                        .attr("y", function(d) { return y(0); })
                        .attr("width", x.bandwidth())
                        .attr("height", function(d) { return height - y(0); });

                        g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("id", "Opower")
                        .attr("fill", "gray")
                        .attr("x", function(d) { return x("Opponent Power Punches"); })
                        .attr("y", function(d) { return y(0); })
                        .attr("width", x.bandwidth())
                        .attr("height", function(d) { return height - y(0); });

                        g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("id", "totalP")
                        .attr("fill", "steelblue")
                        .attr("x", function(d) { return x("Total Punches Landed"); })
                        .attr("y", function(d) { return y(0); })
                        .attr("width", x.bandwidth())
                        .attr("height", function(d) { return height - y(0); });

                        g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("id", "OtotalP")
                        .attr("fill", "gray")
                        .attr("x", function(d) { return x("Opponent Total Punches"); })
                        .attr("y", function(d) { return y(0); })
                        .attr("width", x.bandwidth())
                        .attr("height", function(d) { return height - y(0); });

                        svg.append("text")
                        .attr("transform", "translate(100,0)")
                        .attr("x", -20)
                        .attr("y", 50)
                        .attr("font-size", "18px")
                        .attr("font-weight", "600")
                        .text(`Most Recent Fight (vs. ${data[i].LastOpponent})`)

                        svg.append("text")
                        .attr("transform", "translate(100,0)")
                        .attr("x", 150)
                        .attr("y", 80)
                        .attr("font-size", "18px")
                        .attr("font-weight", "600")
                        .text(`${data[i].Result}`)

                        g.append("g")
                        .attr("transform", "translate(0," + height + ")")
                        .append("text")
                        .attr("y", height - 150)
                        .attr("x", width - 100)
                        .attr("text-anchor", "end")
                        .attr("stroke", "black")
                        .text("Punch Type");

                        g.append("g")
                        .append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", -50)
                        .attr("x", -100)
                        .attr("text-anchor", "end")
                        .attr("stroke", "black")
                        .text("Punch Count");

                        svg.selectAll("#jabs")
                        .transition()
                        .duration(1000)
                        .attr("y", function(d) { return y(data[i].JabsLanded); })
                        .attr("height", function(d) { return height - y(data[i].JabsLanded); });

                        svg.selectAll("#Ojabs")
                        .transition()
                        .duration(1000)
                        .attr("y", function(d) { return y(data[i].OpponentJabsLanded); })
                        .attr("height", function(d) { return height - y(data[i].OpponentJabsLanded); });

                        svg.selectAll("#power")
                        .transition()
                        .duration(1000)
                        .attr("y", function(d) { return y(data[i].PowerPunchesLanded); })
                        .attr("height", function(d) { return height - y(data[i].PowerPunchesLanded); });

                        svg.selectAll("#Opower")
                        .transition()
                        .duration(1000)
                        .attr("y", function(d) { return y(data[i].OpponentPowerPunchesLanded); })
                        .attr("height", function(d) { return height - y(data[i].OpponentPowerPunchesLanded); });

                        svg.selectAll("#totalP")
                        .transition()
                        .duration(1000)
                        .attr("y", function(d) { return y(data[i].TotalPunchesLanded); })
                        .attr("height", function(d) { return height - y(data[i].TotalPunchesLanded); });

                        svg.selectAll("#OtotalP")
                        .transition()
                        .duration(1000)
                        .attr("y", function(d) { return y(data[i].OpponentTotalPunchesLanded); })
                        .attr("height", function(d) { return height - y(data[i].OpponentTotalPunchesLanded); });
                    };

                    let careerBouts = function(i){
                        
                        let height = 300;
                        let width = 1500;
                        let arr = [];
                        data.map(d => arr.push(parseInt(d.TotalBouts)));
                    
                        const x = d3.scaleBand()
                                  .domain(data.map(d => { return d.Name; }))
                                  .range([0,width])
                                  .padding(0.2);
                    
                        const y = d3.scaleLinear()
                                  .domain([0, Math.max(...arr)]).nice()
                                  .range([height, 0]);
                        
                        const AselectItems = ["career: Bouts", "career: Rounds Fought", "career: K.O. %", "career: Win %"];
                        const Aselector = d3.select(".dropdowns").append("div")
                        .attr("id", "Aselector")
                        .append("span")
                        .append("select")
                        .attr("id", "Aselection")
                        .on('change',onChange)
                        .selectAll("option")
                        .data(AselectItems)
                        .enter()
                        .append("option")
                        .attr("value", d => d)
                        .text(d => d);

                        function onChange() {
                          value = d3.select("#Aselection").property('value');
                          prevOptions1 = document.getElementById("Aselector");
                          // prevOptions2 = document.getElementById("Bselector");
                          prevChart = document.getElementById("career-bars-chart");
                          prevOptions1.remove();
                          // prevOptions2.remove();
                          prevChart.remove();
                          
                          if (value == "career: Rounds Fought") {
                            careerRounds(i);
                          } else if (value == "career: K.O. %") {
                            careerKO(i);
                          } else if (value == "career: Win %") {
                            careerWin(i);
                          }
                        }

                        // const BselectItems = ["sort: default", "sort: Descending", "sort: Ascending"];  
                        // const Bselector = d3.select(".dropdowns").append("div")
                        // .attr("id", "Bselector")
                        // .append("span")
                        // .append("select")
                        // .attr("id", "Bselection")
                        // .attr("name", "tasks")
                        // .selectAll("option")
                        // .data(BselectItems)
                        // .enter()
                        // .append("option")
                        // .attr("value", d => d)
                        // .text(d => d);
                    
                        const svg = d3.select(".click-info2").append("svg")
                                      .attr("width", 1650)
                                      .attr("height", 570)
                                      .attr("id", "career-bars-chart");
                    
                        const g = svg.append("g")
                                  .attr("transform", "translate(" + 100 + "," + 100 + ")");
                    
                              const xAxis = g.append("g")
                              .attr("transform", "translate(0," + height + ")")
                              .call(d3.axisBottom(x))
                              .selectAll("text")
                              .attr("transform", "rotate(45)")
                              .style("text-anchor", "start")
                              .attr("font-size", "14px");
                    
                              g.append("g")
                              .call(d3.axisLeft(y).ticks(10))
                              .append("text")
                              .attr("y", 6)
                              .attr("dy", "0.71em")
                              .attr("text-anchor", "end");
                    
                        g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("class", "others")
                        .attr("fill", "skyblue")
                        .attr("x", function(d) { return x(d.Name); })
                        .attr("y", function(d) { return y(0); })
                        .attr("width", x.bandwidth())
                        .attr("height", function(d) { return height - y(0); });
                    
                        g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("class", "current")
                        .attr("fill", "tomato")
                        .attr("x", function(d) { return x(data[i].Name); })
                        .attr("y", function(d) { return y(0); })
                        .attr("width", x.bandwidth())
                        .attr("height", function(d) { return height - y(0); });
                    
                        // svg.selectAll("rect")
                        // .transition()
                        // .duration(1000);
                    
                        svg.append("text")
                        .attr("transform", "translate(100,0)")
                        .attr("x", 150)
                        .attr("y", 60)
                        .attr("font-size", "18px")
                        .attr("font-weight", "600")
                        .text("Total # of Fights")
                    
                        g.append("g")
                        .attr("transform", "translate(0," + height + ")")
                        .append("text")
                        .attr("y", height - 150)
                        .attr("x", width - 750)
                        .attr("text-anchor", "end")
                        .attr("stroke", "black")
                        .text("fighter");
                    
                        g.append("g")
                        .append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", -50)
                        .attr("x", -110)
                        .attr("text-anchor", "end")
                        .attr("stroke", "black")
                        .text("# of fights");

                        d3.selectAll(".others")
                        .transition()
                        .duration(2000)
                        .attr("y", function(d) { return y(d.TotalBouts); })
                        .attr("height", function(d) { return height - y(d.TotalBouts); });

                        d3.selectAll(".current")
                        .transition()
                        .duration(2000)
                        .attr("y", function(d) { return y(data[i].TotalBouts); })
                        .attr("height", function(d) { return height - y(data[i].TotalBouts); });
                    };

                    let careerRounds = function(i){
                        
                        let height = 300;
                        let width = 1500;
                        let arr = [];
                        data.map(d => arr.push(parseInt(d.TotalRounds)));
                    
                        const x = d3.scaleBand()
                                  .domain(data.map(d => { return d.Name; }))
                                  .range([0,width])
                                  .padding(0.2);
                    
                        const y = d3.scaleLinear()
                                  .domain([0, Math.max(...arr)]).nice()
                                  .range([height, 0]);
                        
                        const AselectItems = ["career: Rounds Fought", "career: Bouts", "career: K.O. %", "career: Win %"];
                        const Aselector = d3.select(".dropdowns").append("div")
                        .attr("id", "Aselector")
                        .append("span")
                        .append("select")
                        .attr("id", "Aselection")
                        .on('change',onChange)
                        .attr("name", "tasks")
                        .selectAll("option")
                        .data(AselectItems)
                        .enter()
                        .append("option")
                        .attr("value", d => d)
                        .text(d => d);

                        function onChange() {
                          value = d3.select("#Aselection").property('value');
                          prevOptions1 = document.getElementById("Aselector");
                          // prevOptions2 = document.getElementById("Bselector");
                          prevChart = document.getElementById("career-bars-chart");
                          prevOptions1.remove();
                          // prevOptions2.remove();
                          prevChart.remove();
                          
                          if (value == "career: Bouts") {
                            careerBouts(i);
                          } else if (value == "career: K.O. %") {
                            careerKO(i);
                          } else if (value == "career: Win %") {
                            careerWin(i);
                          }
                        }

                        // const BselectItems = ["sort: default", "sort: Descending", "sort: Ascending"];  
                        // const Bselector = d3.select(".dropdowns").append("div")
                        // .attr("id", "Bselector")
                        // .append("span")
                        // .append("select")
                        // .attr("id", "Bselection")
                        // .attr("name", "tasks")
                        // .selectAll("option")
                        // .data(BselectItems)
                        // .enter()
                        // .append("option")
                        // .attr("value", d => d)
                        // .text(d => d);
                    
                        const svg = d3.select(".click-info2").append("svg")
                                      .attr("width", 1650)
                                      .attr("height", 580)
                                      .attr("id", "career-bars-chart");
                    
                        const g = svg.append("g")
                                  .attr("transform", "translate(" + 100 + "," + 100 + ")");
                    
                              const xAxis = g.append("g")
                              .attr("transform", "translate(0," + height + ")")
                              .call(d3.axisBottom(x))
                              .selectAll("text")
                              .attr("transform", "rotate(45)")
                              .style("text-anchor", "start")
                              .attr("font-size", "14px");
                    
                              g.append("g")
                              .call(d3.axisLeft(y).ticks(10))
                              .append("text")
                              .attr("y", 6)
                              .attr("dy", "0.71em")
                              .attr("text-anchor", "end");
                    
                        g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("class", "others")
                        .attr("fill", "skyblue")
                        .attr("x", function(d) { return x(d.Name); })
                        .attr("y", function(d) { return y(0); })
                        .attr("width", x.bandwidth())
                        .attr("height", function(d) { return height - y(0); });
                    
                        g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("class", "current")
                        .attr("fill", "tomato")
                        .attr("x", function(d) { return x(data[i].Name); })
                        .attr("y", function(d) { return y(0); })
                        .attr("width", x.bandwidth())
                        .attr("height", function(d) { return height - y(0); });
                    
                        svg.append("text")
                        .attr("transform", "translate(100,0)")
                        .attr("x", 150)
                        .attr("y", 60)
                        .attr("font-size", "18px")
                        .attr("font-weight", "600")
                        .text("Total # of Rounds Fought")
                    
                        g.append("g")
                        .attr("transform", "translate(0," + height + ")")
                        .append("text")
                        .attr("y", height - 150)
                        .attr("x", width - 750)
                        .attr("text-anchor", "end")
                        .attr("stroke", "black")
                        .text("fighter");
                    
                        g.append("g")
                        .append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", -50)
                        .attr("x", -110)
                        .attr("text-anchor", "end")
                        .attr("stroke", "black")
                        .text("# of rounds");

                        d3.selectAll(".others")
                        .transition()
                        .duration(2000)
                        .attr("y", function(d) { return y(d.TotalRounds); })
                        .attr("height", function(d) { return height - y(d.TotalRounds); });

                        d3.selectAll(".current")
                        .transition()
                        .duration(2000)
                        .attr("y", function(d) { return y(data[i].TotalRounds); })
                        .attr("height", function(d) { return height - y(data[i].TotalRounds); });
                    };

                    let careerKO = function(i){
                        
                        let height = 300;
                        let width = 1500;
                        let arr = [];
                        data.map(d => arr.push(parseInt(d.CareerKO)));
                    
                        const x = d3.scaleBand()
                                  .domain(data.map(d => { return d.Name; }))
                                  .range([0,width])
                                  .padding(0.2);
                    
                        const y = d3.scaleLinear()
                                  .domain([0, Math.max(...arr)]).nice()
                                  .range([height, 0]);
                        
                        const AselectItems = ["career: K.O. %", "career: Bouts", "career: Rounds Fought", "career: Win %"];
                        const Aselector = d3.select(".dropdowns").append("div")
                        .attr("id", "Aselector")
                        .append("span")
                        .append("select")
                        .attr("id", "Aselection")
                        .on('change',onChange)
                        .attr("name", "tasks")
                        .selectAll("option")
                        .data(AselectItems)
                        .enter()
                        .append("option")
                        .attr("value", d => d)
                        .text(d => d);

                        function onChange() {
                          value = d3.select("#Aselection").property('value');
                          prevOptions1 = document.getElementById("Aselector");
                          // prevOptions2 = document.getElementById("Bselector");
                          prevChart = document.getElementById("career-bars-chart");
                          prevOptions1.remove();
                          // prevOptions2.remove();
                          prevChart.remove();
                          
                          if (value == "career: Bouts") {
                            careerBouts(i);
                          } else if (value == "career: Rounds Fought") {
                            careerRounds(i);
                          } else if (value == "career: Win %") {
                            careerWin(i);
                          }
                        }

                        // const BselectItems = ["sort: default", "sort: Descending", "sort: Ascending"];  
                        // const Bselector = d3.select(".dropdowns").append("div")
                        // .attr("id", "Bselector")
                        // .append("span")
                        // .append("select")
                        // .attr("id", "Bselection")
                        // .attr("name", "tasks")
                        // .selectAll("option")
                        // .data(BselectItems)
                        // .enter()
                        // .append("option")
                        // .attr("value", d => d)
                        // .text(d => d);
                    
                        const svg = d3.select(".click-info2").append("svg")
                                      .attr("width", 1650)
                                      .attr("height", 580)
                                      .attr("id", "career-bars-chart");
                    
                        const g = svg.append("g")
                                  .attr("transform", "translate(" + 100 + "," + 100 + ")");
                    
                              const xAxis = g.append("g")
                              .attr("transform", "translate(0," + height + ")")
                              .call(d3.axisBottom(x))
                              .selectAll("text")
                              .attr("transform", "rotate(45)")
                              .style("text-anchor", "start")
                              .attr("font-size", "14px");
                    
                              g.append("g")
                              .call(d3.axisLeft(y).tickFormat(function(d){
                                  return d+"%";
                              }).ticks(10))
                              .append("text")
                              .attr("y", 6)
                              .attr("dy", "0.71em")
                              .attr("text-anchor", "end");
                    
                        g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("class", "others")
                        .attr("fill", "skyblue")
                        .attr("x", function(d) { return x(d.Name); })
                        .attr("y", function(d) { return y(0); })
                        .attr("width", x.bandwidth())
                        .attr("height", function(d) { return height - y(0); });
                    
                        g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("class", "current")
                        .attr("fill", "tomato")
                        .attr("x", function(d) { return x(data[i].Name); })
                        .attr("y", function(d) { return y(0); })
                        .attr("width", x.bandwidth())
                        .attr("height", function(d) { return height - y(0); });
                    
                        svg.append("text")
                        .attr("transform", "translate(100,0)")
                        .attr("x", 150)
                        .attr("y", 60)
                        .attr("font-size", "18px")
                        .attr("font-weight", "600")
                        .text("Career K.O. %")
                    
                        g.append("g")
                        .attr("transform", "translate(0," + height + ")")
                        .append("text")
                        .attr("y", height - 150)
                        .attr("x", width - 750)
                        .attr("text-anchor", "end")
                        .attr("stroke", "black")
                        .text("fighter");
                    
                        g.append("g")
                        .append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", -50)
                        .attr("x", -110)
                        .attr("text-anchor", "end")
                        .attr("stroke", "black")
                        .text("k.o. percentage");

                        d3.selectAll(".others")
                        .transition()
                        .duration(2000)
                        .attr("y", function(d) { return y(d.CareerKO); })
                        .attr("height", function(d) { return height - y(d.CareerKO); });

                        d3.selectAll(".current")
                        .transition()
                        .duration(2000)
                        .attr("y", function(d) { return y(data[i].CareerKO); })
                        .attr("height", function(d) { return height - y(data[i].CareerKO); });
                    };

                    let careerWin = function(i){
                        
                        let height = 300;
                        let width = 1500;
                        let arr = [];
                        data.map(d => arr.push(parseInt(d.CareerWin)));
                    
                        const x = d3.scaleBand()
                                  .domain(data.map(d => { return d.Name; }))
                                  .range([0,width])
                                  .padding(0.2);
                    
                        const y = d3.scaleLinear()
                                  .domain([75, Math.max(...arr)]).nice()
                                  .range([height, 0]);
                        
                        const AselectItems = ["career: Win %", "career: Bouts", "career: Rounds Fought", "career: K.O. %"];
                        const Aselector = d3.select(".dropdowns").append("div")
                        .attr("id", "Aselector")
                        .append("span")
                        .append("select")
                        .attr("id", "Aselection")
                        .on('change',onChange)
                        .attr("name", "tasks")
                        .selectAll("option")
                        .data(AselectItems)
                        .enter()
                        .append("option")
                        .attr("value", d => d)
                        .text(d => d);

                        function onChange() {
                          value = d3.select("#Aselection").property('value');
                          prevOptions1 = document.getElementById("Aselector");
                          // prevOptions2 = document.getElementById("Bselector");
                          prevChart = document.getElementById("career-bars-chart");
                          prevOptions1.remove();
                          // prevOptions2.remove();
                          prevChart.remove();
                          
                          if (value == "career: Bouts") {
                            careerBouts(i);
                          } else if (value == "career: Rounds Fought") {
                            careerRounds(i);
                          } else if (value == "career: K.O. %") {
                            careerKO(i);
                          }
                        }

                        // const BselectItems = ["sort: default", "sort: Descending", "sort: Ascending"];  
                        // const Bselector = d3.select(".dropdowns").append("div")
                        // .attr("id", "Bselector")
                        // .append("span")
                        // .append("select")
                        // .attr("id", "Bselection")
                        // .attr("name", "tasks")
                        // .selectAll("option")
                        // .data(BselectItems)
                        // .enter()
                        // .append("option")
                        // .attr("value", d => d)
                        // .text(d => d);
                    
                        const svg = d3.select(".click-info2").append("svg")
                                      .attr("width", 1650)
                                      .attr("height", 580)
                                      .attr("id", "career-bars-chart");
                    
                        const g = svg.append("g")
                                  .attr("transform", "translate(" + 100 + "," + 100 + ")");
                    
                              const xAxis = g.append("g")
                              .attr("transform", "translate(0," + height + ")")
                              .call(d3.axisBottom(x))
                              .selectAll("text")
                              .attr("transform", "rotate(45)")
                              .style("text-anchor", "start")
                              .attr("font-size", "14px");
                    
                              g.append("g")
                              .call(d3.axisLeft(y).tickFormat(function(d){
                                  return d+"%";
                              }).ticks(5))
                              .append("text")
                              .attr("y", 6)
                              .attr("dy", "0.71em")
                              .attr("text-anchor", "end");
                    
                        g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("class", "others")
                        .attr("fill", "skyblue")
                        .attr("x", function(d) { return x(d.Name); })
                        .attr("y", function(d) { return y(75); })
                        .attr("width", x.bandwidth())
                        .attr("height", function(d) { return height - y(75); });
                    
                        g.selectAll(".bar")
                        .data(data)
                        .enter().append("rect")
                        .attr("class", "current")
                        .attr("fill", "tomato")
                        .attr("x", function(d) { return x(data[i].Name); })
                        .attr("y", function(d) { return y(75); })
                        .attr("width", x.bandwidth())
                        .attr("height", function(d) { return height - y(75); });
                    
                        svg.append("text")
                        .attr("transform", "translate(100,0)")
                        .attr("x", 150)
                        .attr("y", 60)
                        .attr("font-size", "18px")
                        .attr("font-weight", "600")
                        .text("Career Win %")
                    
                        g.append("g")
                        .attr("transform", "translate(0," + height + ")")
                        .append("text")
                        .attr("y", height - 150)
                        .attr("x", width - 750)
                        .attr("text-anchor", "end")
                        .attr("stroke", "black")
                        .text("fighter");
                    
                        g.append("g")
                        .append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", -50)
                        .attr("x", -110)
                        .attr("text-anchor", "end")
                        .attr("stroke", "black")
                        .text("win percentage");

                        d3.selectAll(".others")
                        .transition()
                        .duration(2000)
                        .attr("y", function(d) { return y(d.CareerWin); })
                        .attr("height", function(d) { return height - y(d.CareerWin); });

                        d3.selectAll(".current")
                        .transition()
                        .duration(2000)
                        .attr("y", function(d) { return y(data[i].CareerWin); })
                        .attr("height", function(d) { return height - y(data[i].CareerWin); });
                    };

                  let boxers = document.getElementsByTagName('li');
                      for(let i = 0; i < boxers.length; i++) {
                          let ele = boxers[i];   
                          
                          ele.onclick = function() {
                              let previous1 = document.getElementById("profile");
                              let previous2 = document.getElementById("recent-bars");
                              let previous3 = document.getElementById("Aselector");
                              // let previous4 = document.getElementById("Bselector");
                              let previous4 = document.getElementById("career-bars-chart");
                              
                              if (previous1){previous1.remove(), previous2.remove(), previous3.remove(), previous4.remove()};
                              bio(i);
                              recentFight(i);
                              careerBouts(i);
                          };
                      };

                });
            </script>
        </ul>

        <div class="click-info">
        </div>
        
      </div>

      <div class="click-info2">
          <div class="dropdowns"></div>
      </div>
        
</body>
</html>